<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Dollars </title>

</head>



<body>
    <img src="./my-dolar.gif">

    <h1> My Dollars </h1>
    <div>
        <input id="input-real" type="number" placeholder="Valor em reais">
        <input id="input-dolar" placeholder="Valor em dólar">

        <p>$ 0</p>

        <button onclick="calculaDolar()"> Converter </button>
    </div>
    

</body>

<style>
    img {
        width: 70%;
    }

    body{
        text-align: center;
        background-color: #323232
    }

    h1{
        color: #cfff00;
        font-size: 50px;
    }

    input{
        width: 140px;
        height: 30px;
        border-radius: 5px;
        border: none;
        padding: 10px;
        margin: 10px;
    }

    #input-real{
        border: 3px solid #cfff00;
    }

    #input-dolar{
        border: 3px solid red;
    }

    p{
        font-weight: bold;
        font-size: 25px;
    }

    button{
        height: 40px;
        width: 150px;   
        font-size: 20px;
        cursor: pointer;
        border: 3px solid #cfff00;
        border-radius: 5px;
        background-color: #323232;
        color: white;
    }

    button:hover{
        background-color: #cfff00;
        color: #323232;
    }





</style>

<script>
    function calculaDolar(){
        let real = document.getElementById("input-real").value
        let dolar = document.getElementById("input-dolar").value

        let resultado = real / dolar

        alert(resultado)
    }



  

</script>

</html>